#include  "bsp.h"

             MODULE  BSP
             PUBLIC  GPIOconfig
             EXTERN  main,PBs_handler
            
             RSEG    CODE                    
;-----------------------------------------------------------------------------  
;           GPIO congiguration
;-----------------------------------------------------------------------------
GPIOconfig 
             mov.w   #WDTPW+WDTHOLD,&WDTCTL   ; hold watchdog timer
             //PushButtons Setup//
             bic.b   #0xFF,PBsArrPortSel 
             bic.b   #0x0F,PBsArrPortDir
             bis.b   #0xF0,PBsArrPortDir
             bic.b   #0x70,PBsArrPortPWM
             bis.b   #0x03,PBsArrIntEdgeSel   ; pull-up
             bic.b   #0x0C,PBsArrIntEdgeSel   ; pull-down
             bis.b   #0x0F,PBsArrIntEn
             bic.b   #0x0F,PBsArrIntPend      ; clear pending interrupts
             
             
             //LEDs Setup//
             bic.b   #0xFF,LEDsArrPortSel     ; GPIO capability
             bis.b   #0xFF,LEDsArrPortDir     ; output dir
             clr.b   LEDsArrPort              ; clear LEDs
             
             ret

;---------------------------------------------------------------------------------------                  
             COMMON  INTVEC   ; Interrupt Vectors-Begins a common segment name of INTVEC 
;--------------------------------------------------------------------------------------
             ORG     PORT2_VECTOR             ;PORT2 Interrupt Vector
             DW      PBs_handler              ; interrupt handler = ISR
             ORG     RESET_VECTOR             ; MSP430 RESET Vector
             DW      main  
            
             ENDMOD
             END
