#include  "bsp.h"

              MODULE HAL
              PUBLIC SysConfig,ClrLEDs,PBs_handler 
              PUBLIC delay,delay0_5sec,clear_flag
              EXTERN GPIOconfig
              EXTERN state
            
              RSEG   CODE
;--------------------------------------------------------------------
;             System Configuration  
;--------------------------------------------------------------------
SysConfig     call #GPIOconfig
              ret
;--------------------------------------------------------------------
;Clear LEDs - void function (without arguments and return value)
;--------------------------------------------------------------------
ClrLEDs       clr.b LEDsArrPort
              clr.b PBsArrPortPWM
              ret
;--------------------------------------------------------------------
;Clear Flags
;--------------------------------------------------------------------
clear_flag    pop R4 ; Saves return address
              pop R5 ; Flag to  change
              bic.b R5 , PBsArrIntPend
              push.w R4
              ret                 
;----------------------------------------------------------------------- 
;            PORT2 Interrupt Service Routine
;-----------------------------------------------------------------------
PBs_handler   push.w #debounceVal
              call   #delay     
              bit.b  #PB0,PBsArrIntPend   ;check if PB0 is pushed
              jnz    PB0sel 
              bit.b  #PB1,PBsArrIntPend   ;check if PB1 is pushed
              jnz    PB1sel
              bit.b  #PB2,PBsArrIntPend   ;check if PB2 is pushed
              jnz    PB2sel
              bit.b  #PB3,PBsArrIntPend   ;check if PB3 is pushed
              jnz    PB3sel
              reti                        ; interrupt hapened from another source
             
PB0sel        mov    #1,state 
              mov    #PB0,R4     ; which IntPend to clear
              jmp    exitLPM0
PB1sel        mov    #2,state
              mov    #PB1,R4     ; which IntPend to clear
              jmp    exitLPM0
PB2sel        mov    #3,state    ; idle state
              mov    #PB2,R4     ; which IntPend to clear
              jmp    exitLPM0
PB3sel        mov    #4,state    ; idle state
              mov    #PB3,R4
              
exitLPM0      bic    #CPUOFF,0(SP)  ; Exit LMP0
              bic.b  R4,PBsArrIntPend
              reti
;----------------------------------------------------------------------------------------------
;            Polling based Delay function
;----------------------------------------------------------------------------------------------                     
delay         pop     R4        ; save return address
              pop     R5        ; get delay value
             
L             dec.w   R5      ;function body begin                 
              jnz     L       ;function body end
             
              push.w  R4
              ret

delay0_5sec   pop     R6
              pop     R7
             
L1            push.w  #delay62_5ms
              call    #delay
              dec.w   R7
              jnz     L1                                    
              push.w  R6
              ret
             
;----------------------------------------------------------------------------------------------
              ENDMOD
              END


 